version: '3'

services:
  web:
    build: .
    volumes:
      - .:/workspaces/CS50W
      - /root/.local/share/virtualenvs/CS50W-dCXBF6RB:/opt/venv 
    ports:
      - "8000:8000"
    command: bash -c "source /opt/venv/bin/activate && bash" # activate virtual environment
